# java-cucumber-ui-example

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/e2e/: ApplicationConfiguration.java  SetupWebDriver.java
src/main/java/com/e2e/util/: ObjectStore.java  TakeScreenshot.java
src/main/java/com/netshoes/e2e/: ApplicationConfiguration.java  SetupWebDriver.java
src/main/java/com/netshoes/e2e/util/: ObjectStore.java  TakeScreenshot.java
src/main/resources/: logback.xml
src/test/java/com/e2e/: MeuPrimeiroTeste.java  NinjaInvoiceTest.java  SearchTest.java
src/test/java/com/e2e/page/: CommonsPage.java  GooglePage.java  NinjaPage.java  NinjaPageHomePrivate.java
src/test/java/com/e2e/steps/: BaseSteps.java  LoginWebServiceSteps.java  NinjaInvoiceSteps.java  SearchSteps.java
src/test/java/com/netshoes/e2e/: GoogleTest.java  SearchTest.java
src/test/java/com/netshoes/e2e/page/: CommonsPage.java  GooglePage.java
src/test/java/com/netshoes/e2e/steps/: BaseSteps.java  GoogleSteps.java  SearchSteps.java
src/test/resources/features/: ninjaInvoice.feature  search.feature
